
.container {
    margin: 0 auto;
    max-width: 1080px;
    width: 80vw;
    height: 98vh;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto auto auto auto auto 1fr auto 6em;
    grid-template-areas:
    "head"
    "nav"
    "title"
    "feat"
    "divider"
    "cont"
    "form"
    "foot";

}

.hero{
    grid-area: title;
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.feature{
    grid-area: feat;
    display: flex;
    gap: 20px;
    padding: 5px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-flow: wrap;
}

.content{
    grid-area: cont;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-card{
    gap: 15px;
    display: grid;
    grid-template-columns: 0fr 4fr;
    grid-template-areas: "img words";
    align-items: flex-start;
    margin-bottom: 20px;
}

@media(min-width:1026px){
    .container {
        grid-template-columns: 1fr 510px;
        grid-template-rows: auto auto auto auto 1fr auto 60px;
        grid-template-areas: 
        "head head"
        "nav nav"
        "title feat"
        "divider divider"
        "cont cont"
        "form form"
        "foot foot";
    }
    .content-card{
        gap: 15px;
        display: grid;
        grid-template-columns: 1.1fr 4fr;
        grid-template-areas: "img words";
        align-items: flex-start;
    }
}