@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import 'elements.css';

.box{
    /* border: 1px solid cadetblue; */
    /* align-self: center; */
    /* justify-self: center; */
}

.container {
    margin: 0 auto;
    max-width: 1080px;
    width: 80vw;
    height: 98vh;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto auto auto auto 1fr auto 6em;
    grid-template-areas:
    "head"
    "title"
    "feat"
    "divider"
    "cont"
    "form"
    "foot";

}


.header{
    grid-area: head;
    display: flex;
    align-items: top;
    justify-content: center;
    font-size: 5.5vw;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-variant-caps: small-caps;

}

.hero{
    grid-area: title;
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.hero-img{
    /* border: 1px solid gray; */
    width: 100%;
    object-fit: cover;

}

.button{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Roboto;
    font-style: normal;
    margin-top: 5%;
    margin-bottom: 5%;

}

.button2{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Roboto;
    font-style: normal;
    margin-top: 2%;
    margin-bottom: 2%;

}

.feature{
    grid-area: feat;
    display: flex;
    gap: 20px;
    padding: 5px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-flow: wrap;
}

.feature-card{
    /* border: 1px solid gray; */

    width: 240px;
    max-height: auto;
    min-height: 49%;
}

.feature-img{
    width: fit-content;
    height: fit-content;

}

.divider{
    grid-area: divider;
    font-variant-caps: small-caps;

}
.content{
    grid-area: cont;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-card{
    gap: 15px;
    display: grid;
    grid-template-columns: 0fr 4fr;
    grid-template-areas: "img words";
    align-items: flex-start;
    margin-bottom: 20px;
}

.content-img{
    grid-area: img;
    /* max-width: 220px; */
    /* max-height: 124px; */

}

.content-words{
    grid-area: words;
    display: flex;
    flex-direction: column;
}

.content-details{
    font-size: 0.8rem;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    margin-top: 1%;
}

.form{
    grid-area: form;
    background-color: antiquewhite;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

.form-items{
    margin: 10px;

}

.footer{
    grid-area: foot;
    font-variant-caps: small-caps;

}

@media(min-width:1026px){
    .container {
        grid-template-columns: 1fr 510px;
        grid-template-rows: auto auto auto 1fr auto 60px;
        grid-template-areas: 
        "head head"
        "title feat"
        "divider divider"
        "cont cont"
        "form form"
        "foot foot";
    }
    .content-card{
        gap: 15px;
        display: grid;
        grid-template-columns: 1.1fr 4fr;
        grid-template-areas: "img words";
        align-items: flex-start;
    }
}